spring.application.name=profilems

server.port=9001

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/profiledb
spring.datasource.username=root
spring.datasource.password=sudhaGupta@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

DOCTOR_ALREADY_EXISTS=Doctor Already Exists
DOCTOR_NOT_FOUND=Doctor Not Found
PATIENT_ALREADY_EXISTS=Patient Already Exists
PATIENT_NOT_FOUND=Patient Not Found