spring.application.name=profilems

server.port=8080

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/profiledb
spring.datasource.username=root
spring.datasource.password=sudhaGupta@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true