spring.application.name=userms
server.port=8080

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=sudhaGupta@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

USER_ALREADY_EXISTS=User Already Exists.
INVALID_CREDENTIALS=Invalid Credentials.
USER_NOT_FOUND=User Not Found.